<!DOCTYPE html>
<html>
<head>
    <title>IntelliPrints</title>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            text-align: left;

        }

        .header-container {
            margin: 10% 0;
			margin-bottom: 1px;
        }

        header {
            margin-bottom: 10px;
        }

        h1 {
            word-wrap: break-word;
        }

        nav {
            margin-bottom: 10px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        nav li {
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 5px;
            border-radius: 3px;
            background-color: #eee;
        }

        nav a:hover {
            background-color: #ccc;
        }

        section {
            margin-bottom: 20px;
        }

        .slider {
            overflow: hidden;
            width: 100%;
        }

        .slider-container {
            display: flex;
            justify-content: space-between;
            transition: transform 0.5s ease;
        }

        .slider-container img {
            width: 30%;
            height: auto;
            cursor: pointer;
        }

        footer {
            text-align: left;
        }

        #about p {
        line-height: 1.5;
        margin-bottom: 10px;
    }

    </style>
</head>
<body>
<div class="container">
    <div class="header-container">
        <header>
            <h1 style="max-height: 200px; overflow: auto; margin-top: 150px;">IntelliPrints: Уникальные принты для футболок от искусственного интеллекта</h1>
            <h2 style="max-height: 200px; overflow: auto; margin-top: 10px; margin-bottom: 10px;">Меню сайта</h2>
        </header>
    </div>

    <nav>
        <ul>
            <li><a href="#about">Обо мне</a></li>
            <li><a href="#portfolio">Портфолио</a></li>
            <li><a href="#contact">Контакты</a></li>
        </ul>
    </nav>

    <section id="about" style="text-align: justify;">
        <h2>Обо мне</h2>
        <p>Добро пожаловать в мир IntelliPrints - место, где умные принты встречают стильные футболки! Мы предлагаем вам уникальную возможность ознакомиться с интеллектуальными дизайнами, созданными искусственным интеллектом.</p>
        <p>Наш искусственный интеллект - настоящий гений в создании принтов для футболок. Он обладает креативностью и уникальной способностью сочетать цвета, формы и идеи, чтобы создать принты, которые будут вам по вкусу. От умных цитат до графических элементов, наши принты привлекательны и оригинальны.</p>
        <p>Как это работает? Наш искусственный интеллект использует передовые алгоритмы и машинное обучение для анализа различных источников вдохновения, включая искусство, моду и популярные тренды. Затем он создает уникальные комбинации и идеи, чтобы предложить вам самые интересные и инновационные дизайны принтов.</p>
        <p>Выбирайте футболки с нашими интеллектуальными принтами в качестве идеального подарка для себя или для тех, кого вы любите. Наши принты создают эффектный и запоминающийся образ, который позволяет выразить вашу индивидуальность и стиль.</p>
        <p>Так что не теряйте время и дайте нашему искусственному интеллекту возможность вдохновить вас. Исследуйте IntelliPrints и откройте для себя мир принтов для футболок, созданных умом и творчеством искусственного интеллекта.</p>
    </section>

    <section id="portfolio">
        <h2>Портфолио</h2>
        <div class="slider">
            <div class="slider-container">
                <img src="https://disk.yandex.ru/i/829YnPGwiqX_3A" alt="Изображение 1">
                <img src="https://disk.yandex.ru/i/uo7LtbYLHzYOIw" alt="Изображение 2">
                <img src="https://disk.yandex.ru/i/lQ_ps7KVtMQdsg" alt="Изображение 3">
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Контакты</h2>
        <p>Как связаться со мной:</p>
        <ul>
            <li>Email: <a href="mailto:vvmtg01@gmail.com">vvmtg01@gmail.com</a></li>
            <li>Отправить сообщение: <a href="https://wa.me/77021876725">WhatsApp</a></li>
        </ul>
    </section>

    <footer>
        <p>© 2023 IntelliPrints</p>
    </footer>
</div>

<script>
        const sliderContainer = document.querySelector('.slider-container');
        const sliderImages = document.querySelectorAll('.slider-container img');
        let slideIndex = 0;

        function nextSlide() {
            slideIndex++;
            if (slideIndex > sliderImages.length - 3) {
                slideIndex = 0;
            }
            sliderContainer.style.transform = `translateX(-${slideIndex * 33.33}%)`;
        }

        function prevSlide() {
            slideIndex--;
            if (slideIndex < 0) {
                slideIndex = sliderImages.length - 3;
            }
            sliderContainer.style.transform = `translateX(-${slideIndex * 33.33}%)`;
        }

        setInterval(nextSlide, 3000);
    </script>
</body>
</html>